<header class="header-nav">
<nav class = "nav">
    <i href="index.html" class="logo">
        <img  class="main-logo" src="/Img/pgreenlogo.png">
    </i>
    <button class="nav-toggle">
        <i class="fa-solid fa-bars"></i>
    </button>
    <ul class="nav-menu">
        <li class="nav-menu-item">
            <a href="/index.html" class="nav-menu-link nav-link"><button class="btn-nav">Home</button></a>
        </li>
        <li class="nav-menu-item ">
            <a href="/mision.html" class="nav-menu-link nav-link"><button class="btn-nav">Mision Vision</button></a>
        </li>
        <li class="nav-menu-item">
            <a href="/productos.html" class="nav-menu-link nav-link"><button class="btn-nav">Productos</button></a>
        </li>
        <li class="nav-menu-item">
            <a href="/contactanos.html" class="nav-menu-link nav-link"><button class="btn-nav">Contactanos</button></a>
        </li>
    </ul>
    <a class="log" href="/login.html"><button class="btn-log"> Sign in</button></a>
    <a class="log" href="/newuser.html"><button class="btn-crt"> Crear Cuenta</button></a>
 </nav>
</header>